# Gonzai_BACK

./: .gitignore  Gonzai_BACK.sln
Gonzai_API/: GonzAI.session.sql  Gonzai_API.csproj  Gonzai_API.http  Gonzai_API.sln  Program.cs  appsettings.Development.example.json
Gonzai_API/Controllers/: AiController.cs  CategoriaController.cs  ChatLogController.cs  ClienteController.cs  MovimientoClienteController.cs  MovimientoInventarioController.cs  PreguntaNoReconocidaController.cs  ProductoController.cs  UsuarioController.cs  VentaDiariaController.cs
Gonzai_API/DTOs/AI/: ChatRequestDto.cs  ChatResponseDto.cs
Gonzai_API/DTOs/Categoria/: CategoriaCreateDto.cs  CategoriaResponseDto.cs  CategoriaUpdateDto.cs
Gonzai_API/DTOs/ChatLog/: ChatLogCreateDto.cs  ChatLogResponseDto.cs
Gonzai_API/DTOs/Cliente/: ClienteCreateDto.cs  ClienteMayorDeudaDto.cs  ClienteResponseDto.cs  ClienteSaldoDto.cs  ClienteUpdateDto.cs
Gonzai_API/DTOs/MovimientoCliente/: MovimientoClienteCreateDto.cs  MovimientoClienteResponseDto.cs
Gonzai_API/DTOs/Producto/: ProductoCreateDto.cs  (+2 more)
Gonzai_API/Data/: AppDbContext.cs
Gonzai_API/Mapping/: MappingConfig.cs
Gonzai_API/Migrations/: 20260414145633_InitialCreate.Designer.cs  20260414145633_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gonzai_API/Models/: Categoria.cs  ChatLog.cs  Cliente.cs  MovimientoCliente.cs  MovimientoInventario.cs  PreguntaNoReconocida.cs  Producto.cs  Usuario.cs  VentaDiaria.cs
Gonzai_API/Properties/: launchSettings.json
Gonzai_API/Services/: CategoriaService.cs  ChatLogService.cs  ClienteService.cs  MovimientoClienteService.cs  MovimientoInventarioService.cs  PreguntaNoReconocidaService.cs  ProductoService.cs  UsuarioService.cs  VentaDiariaService.cs
(+38 files in other folders)
